-The full teragen command and job output
-The result of the time command
[ec2-user@ip-172-31-43-220 ~]$ su neymar
Password:
[neymar@ip-172-31-43-220 ec2-user]$ time hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen  -Ddfs.blocksize=16777216 65536000 tgen640
17/05/03 08:27:42 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-33-209.us-west-2.compute.internal/172.31.33.209:8032
17/05/03 08:27:43 INFO terasort.TeraSort: Generating 65536000 using 2
17/05/03 08:27:43 INFO mapreduce.JobSubmitter: number of splits:2
17/05/03 08:27:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493813083137_0001
17/05/03 08:27:43 INFO impl.YarnClientImpl: Submitted application application_1493813083137_0001
17/05/03 08:27:44 INFO mapreduce.Job: The url to track the job: http://ip-172-31-33-209.us-west-2.compute.internal:8088/proxy/application_1493813083137_0001/
17/05/03 08:27:44 INFO mapreduce.Job: Running job: job_1493813083137_0001
17/05/03 08:27:51 INFO mapreduce.Job: Job job_1493813083137_0001 running in uber mode : false
17/05/03 08:27:51 INFO mapreduce.Job:  map 0% reduce 0%
17/05/03 08:28:04 INFO mapreduce.Job:  map 11% reduce 0%
17/05/03 08:28:07 INFO mapreduce.Job:  map 17% reduce 0%
17/05/03 08:28:10 INFO mapreduce.Job:  map 21% reduce 0%
17/05/03 08:28:13 INFO mapreduce.Job:  map 24% reduce 0%
17/05/03 08:28:16 INFO mapreduce.Job:  map 27% reduce 0%
17/05/03 08:28:19 INFO mapreduce.Job:  map 29% reduce 0%
17/05/03 08:28:22 INFO mapreduce.Job:  map 32% reduce 0%
17/05/03 08:28:25 INFO mapreduce.Job:  map 35% reduce 0%
17/05/03 08:28:28 INFO mapreduce.Job:  map 38% reduce 0%
17/05/03 08:28:31 INFO mapreduce.Job:  map 40% reduce 0%
17/05/03 08:28:34 INFO mapreduce.Job:  map 44% reduce 0%
17/05/03 08:28:37 INFO mapreduce.Job:  map 46% reduce 0%
17/05/03 08:28:40 INFO mapreduce.Job:  map 49% reduce 0%
17/05/03 08:28:43 INFO mapreduce.Job:  map 52% reduce 0%
17/05/03 08:28:46 INFO mapreduce.Job:  map 55% reduce 0%
17/05/03 08:28:49 INFO mapreduce.Job:  map 58% reduce 0%
17/05/03 08:28:52 INFO mapreduce.Job:  map 60% reduce 0%
17/05/03 08:28:55 INFO mapreduce.Job:  map 63% reduce 0%
17/05/03 08:28:58 INFO mapreduce.Job:  map 66% reduce 0%
17/05/03 08:29:01 INFO mapreduce.Job:  map 69% reduce 0%
17/05/03 08:29:04 INFO mapreduce.Job:  map 72% reduce 0%
17/05/03 08:29:07 INFO mapreduce.Job:  map 75% reduce 0%
17/05/03 08:29:10 INFO mapreduce.Job:  map 78% reduce 0%
17/05/03 08:29:13 INFO mapreduce.Job:  map 81% reduce 0%
17/05/03 08:29:16 INFO mapreduce.Job:  map 83% reduce 0%
17/05/03 08:29:19 INFO mapreduce.Job:  map 86% reduce 0%
17/05/03 08:29:22 INFO mapreduce.Job:  map 89% reduce 0%
17/05/03 08:29:25 INFO mapreduce.Job:  map 92% reduce 0%
17/05/03 08:29:28 INFO mapreduce.Job:  map 95% reduce 0%
17/05/03 08:29:31 INFO mapreduce.Job:  map 98% reduce 0%
17/05/03 08:29:34 INFO mapreduce.Job:  map 100% reduce 0%
17/05/03 08:29:34 INFO mapreduce.Job: Job job_1493813083137_0001 completed successfully
17/05/03 08:29:34 INFO mapreduce.Job: Counters: 31
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=247272
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=170
                HDFS: Number of bytes written=6553600000
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Job Counters
                Launched map tasks=2
                Other local map tasks=2
                Total time spent by all maps in occupied slots (ms)=202759
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=202759
                Total vcore-seconds taken by all map tasks=202759
                Total megabyte-seconds taken by all map tasks=207625216
        Map-Reduce Framework
                Map input records=65536000
                Map output records=65536000
                Input split bytes=170
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=1009
                CPU time spent (ms)=95630
                Physical memory (bytes) snapshot=427712512
                Virtual memory (bytes) snapshot=3155615744
                Total committed heap usage (bytes)=405798912
        org.apache.hadoop.examples.terasort.TeraGen$Counters
                CHECKSUM=140750829423462787
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=6553600000

real    1m54.898s
user    0m6.229s
sys     0m0.322s
[neymar@ip-172-31-43-220 ec2-user]$



-The command and output of hdfs dfs -ls /user/neymar/tgen640
[ec2-user@ip-172-31-43-220 ~]$ hdfs dfs -ls /user/neymar/tgen640
Found 3 items
-rw-r--r--   3 neymar neymar          0 2017-05-03 08:29 /user/neymar/tgen640/_SUCCESS
-rw-r--r--   3 neymar neymar 3276800000 2017-05-03 08:29 /user/neymar/tgen640/part-m-00000
-rw-r--r--   3 neymar neymar 3276800000 2017-05-03 08:29 /user/neymar/tgen640/part-m-00001
[ec2-user@ip-172-31-43-220 ~]$



-The command and output to show how many blocks are stored under this directory
[ec2-user@ip-172-31-43-220 ~]$ hdfs fsck /user/neymar/tgen640 -blocks
Connecting to namenode via http://ip-172-31-33-209.us-west-2.compute.internal:50070
FSCK started by ec2-user (auth:SIMPLE) from /172.31.43.220 for path /user/neymar/tgen640 at Wed May 03 08:33:46 EDT 2017
...Status: HEALTHY
 Total size:    6553600000 B
 Total dirs:    1
 Total files:   3
 Total symlinks:                0
 Total blocks (validated):      392 (avg. block size 16718367 B)
 Minimally replicated blocks:   392 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    3
 Average block replication:     3.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          3
 Number of racks:               1
FSCK ended at Wed May 03 08:33:46 EDT 2017 in 19 milliseconds


The filesystem under path '/user/neymar/tgen640' is HEALTHY
[ec2-user@ip-172-31-43-220 ~]$




