-Run the Hadoop pi program as the user ronaldo
-Copy the command and full output to challenges/labs/5_pi.md
[ec2-user@ip-172-31-43-23 ~]$ su ronaldo
Password:
[ronaldo@ip-172-31-43-23 ec2-user]$ kinit
Password for ronaldo@TIBERIOCG.ES:
[ronaldo@ip-172-31-43-23 ec2-user]$ hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar pi 10 100
Number of Maps  = 10
Samples per Map = 100
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Starting Job
17/05/03 09:06:00 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-33-209.us-west-2.compute.internal/172.31.33.209:8032
17/05/03 09:06:00 INFO hdfs.DFSClient: Created token for ronaldo: HDFS_DELEGATION_TOKEN owner=ronaldo@TIBERIOCG.ES, renewer=yarn, realUser=, issueDate=1493816760838, maxDate=1494421560838, sequenceNumber=2, masterKeyId=2 on 172.31.33.209:8020
17/05/03 09:06:00 INFO security.TokenCache: Got dt for hdfs://ip-172-31-33-209.us-west-2.compute.internal:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.33.209:8020, Ident: (token for ronaldo: HDFS_DELEGATION_TOKEN owner=ronaldo@TIBERIOCG.ES, renewer=yarn, realUser=, issueDate=1493816760838, maxDate=1494421560838, sequenceNumber=2, masterKeyId=2)
17/05/03 09:06:01 INFO input.FileInputFormat: Total input paths to process : 10
17/05/03 09:06:01 INFO mapreduce.JobSubmitter: number of splits:10
17/05/03 09:06:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493815812566_0002
17/05/03 09:06:01 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.33.209:8020, Ident: (token for ronaldo: HDFS_DELEGATION_TOKEN owner=ronaldo@TIBERIOCG.ES, renewer=yarn, realUser=, issueDate=1493816760838, maxDate=1494421560838, sequenceNumber=2, masterKeyId=2)
17/05/03 09:06:01 INFO impl.YarnClientImpl: Submitted application application_1493815812566_0002
17/05/03 09:06:01 INFO mapreduce.Job: The url to track the job: http://ip-172-31-33-209.us-west-2.compute.internal:8088/proxy/application_1493815812566_0002/
17/05/03 09:06:01 INFO mapreduce.Job: Running job: job_1493815812566_0002
17/05/03 09:06:11 INFO mapreduce.Job: Job job_1493815812566_0002 running in uber mode : false
17/05/03 09:06:11 INFO mapreduce.Job:  map 0% reduce 0%
17/05/03 09:06:17 INFO mapreduce.Job:  map 20% reduce 0%
17/05/03 09:06:21 INFO mapreduce.Job:  map 30% reduce 0%
17/05/03 09:06:24 INFO mapreduce.Job:  map 60% reduce 0%
17/05/03 09:06:27 INFO mapreduce.Job:  map 100% reduce 0%
17/05/03 09:06:32 INFO mapreduce.Job:  map 100% reduce 100%
17/05/03 09:06:33 INFO mapreduce.Job: Job job_1493815812566_0002 completed successfully
17/05/03 09:06:33 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=95
                FILE: Number of bytes written=1376374
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3000
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=43
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters
                Launched map tasks=10
                Launched reduce tasks=1
                Data-local map tasks=10
                Total time spent by all maps in occupied slots (ms)=106054
                Total time spent by all reduces in occupied slots (ms)=3549
                Total time spent by all map tasks (ms)=106054
                Total time spent by all reduce tasks (ms)=3549
                Total vcore-seconds taken by all map tasks=106054
                Total vcore-seconds taken by all reduce tasks=3549
                Total megabyte-seconds taken by all map tasks=108599296
                Total megabyte-seconds taken by all reduce tasks=3634176
        Map-Reduce Framework
                Map input records=10
                Map output records=20
                Map output bytes=180
                Map output materialized bytes=340
                Input split bytes=1820
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=340
                Reduce input records=20
                Reduce output records=0
                Spilled Records=40
                Shuffled Maps =10
                Failed Shuffles=0
                Merged Map outputs=10
                GC time elapsed (ms)=653
                CPU time spent (ms)=7510
                Physical memory (bytes) snapshot=4713148416
                Virtual memory (bytes) snapshot=17330753536
                Total committed heap usage (bytes)=5456789504
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1180
        File Output Format Counters
                Bytes Written=97
Job Finished in 33.161 seconds
Estimated value of Pi is 3.14800000000000000000
[ronaldo@ip-172-31-43-23 ec2-user]$
