-Run the terasort program as neymar using the output target /user/neymar/tsort640m
-Copy the command and full output to challenges/labs/5_terasort.md
[ec2-user@ip-172-31-43-23 ~]$ su neymar
Password:
[neymar@ip-172-31-43-23 ec2-user]$ kinit
Password for neymar@TIBERIOCG.ES:
[neymar@ip-172-31-43-23 ec2-user]$ hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar terasort tgen640 tsort640
17/05/03 08:55:05 INFO terasort.TeraSort: starting
17/05/03 08:55:07 INFO hdfs.DFSClient: Created token for neymar: HDFS_DELEGATION_TOKEN owner=neymar@TIBERIOCG.ES, renewer=yarn, realUser=, issueDate=1493816107155, maxDate=1494420907155, sequenceNumber=1, masterKeyId=2 on 172.31.33.209:8020
17/05/03 08:55:07 INFO security.TokenCache: Got dt for hdfs://ip-172-31-33-209.us-west-2.compute.internal:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.33.209:8020, Ident: (token for neymar: HDFS_DELEGATION_TOKEN owner=neymar@TIBERIOCG.ES, renewer=yarn, realUser=, issueDate=1493816107155, maxDate=1494420907155, sequenceNumber=1, masterKeyId=2)
17/05/03 08:55:07 INFO input.FileInputFormat: Total input paths to process : 2
Spent 478ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 486ms
Sampling 10 splits of 392
Making 6 from 100000 sampled records
Computing parititions took 1056ms
Spent 1545ms computing partitions.
17/05/03 08:55:08 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-33-209.us-west-2.compute.internal/172.31.33.209:8032
17/05/03 08:55:09 INFO mapreduce.JobSubmitter: number of splits:392
17/05/03 08:55:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493815812566_0001
17/05/03 08:55:09 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.33.209:8020, Ident: (token for neymar: HDFS_DELEGATION_TOKEN owner=neymar@TIBERIOCG.ES, renewer=yarn, realUser=, issueDate=1493816107155, maxDate=1494420907155, sequenceNumber=1, masterKeyId=2)
17/05/03 08:55:10 INFO impl.YarnClientImpl: Submitted application application_1493815812566_0001
17/05/03 08:55:10 INFO mapreduce.Job: The url to track the job: http://ip-172-31-33-209.us-west-2.compute.internal:8088/proxy/application_1493815812566_0001/
17/05/03 08:55:10 INFO mapreduce.Job: Running job: job_1493815812566_0001
17/05/03 08:55:20 INFO mapreduce.Job: Job job_1493815812566_0001 running in uber mode : false
17/05/03 08:55:20 INFO mapreduce.Job:  map 0% reduce 0%
17/05/03 08:55:31 INFO mapreduce.Job:  map 1% reduce 0%
17/05/03 08:55:37 INFO mapreduce.Job:  map 2% reduce 0%
17/05/03 08:55:41 INFO mapreduce.Job:  map 3% reduce 0%
17/05/03 08:55:46 INFO mapreduce.Job:  map 4% reduce 0%
17/05/03 08:55:48 INFO mapreduce.Job:  map 5% reduce 0%
17/05/03 08:55:55 INFO mapreduce.Job:  map 6% reduce 0%
17/05/03 08:55:59 INFO mapreduce.Job:  map 7% reduce 0%
17/05/03 08:56:01 INFO mapreduce.Job:  map 8% reduce 0%
17/05/03 08:56:08 INFO mapreduce.Job:  map 9% reduce 0%
17/05/03 08:56:11 INFO mapreduce.Job:  map 10% reduce 0%
17/05/03 08:56:14 INFO mapreduce.Job:  map 11% reduce 0%
17/05/03 08:56:19 INFO mapreduce.Job:  map 12% reduce 0%
17/05/03 08:56:22 INFO mapreduce.Job:  map 13% reduce 0%
17/05/03 08:56:28 INFO mapreduce.Job:  map 14% reduce 0%
17/05/03 08:56:30 INFO mapreduce.Job:  map 15% reduce 0%
17/05/03 08:56:35 INFO mapreduce.Job:  map 16% reduce 0%
17/05/03 08:56:39 INFO mapreduce.Job:  map 17% reduce 0%
17/05/03 08:56:43 INFO mapreduce.Job:  map 18% reduce 0%
17/05/03 08:56:47 INFO mapreduce.Job:  map 19% reduce 0%
17/05/03 08:56:50 INFO mapreduce.Job:  map 20% reduce 0%
17/05/03 08:56:55 INFO mapreduce.Job:  map 21% reduce 0%
17/05/03 08:56:58 INFO mapreduce.Job:  map 22% reduce 0%
17/05/03 08:57:04 INFO mapreduce.Job:  map 23% reduce 0%
17/05/03 08:57:08 INFO mapreduce.Job:  map 24% reduce 0%
17/05/03 08:57:13 INFO mapreduce.Job:  map 25% reduce 0%
17/05/03 08:57:15 INFO mapreduce.Job:  map 26% reduce 0%
17/05/03 08:57:17 INFO mapreduce.Job:  map 27% reduce 0%
17/05/03 08:57:24 INFO mapreduce.Job:  map 28% reduce 0%
17/05/03 08:57:25 INFO mapreduce.Job:  map 29% reduce 0%
17/05/03 08:57:31 INFO mapreduce.Job:  map 30% reduce 0%
17/05/03 08:57:34 INFO mapreduce.Job:  map 31% reduce 0%
17/05/03 08:57:40 INFO mapreduce.Job:  map 32% reduce 0%
17/05/03 08:57:44 INFO mapreduce.Job:  map 33% reduce 0%
17/05/03 08:57:45 INFO mapreduce.Job:  map 34% reduce 0%
17/05/03 08:57:52 INFO mapreduce.Job:  map 35% reduce 0%
17/05/03 08:57:53 INFO mapreduce.Job:  map 36% reduce 0%
17/05/03 08:58:00 INFO mapreduce.Job:  map 37% reduce 0%
17/05/03 08:58:02 INFO mapreduce.Job:  map 38% reduce 0%
17/05/03 08:58:07 INFO mapreduce.Job:  map 39% reduce 0%
17/05/03 08:58:11 INFO mapreduce.Job:  map 40% reduce 0%
17/05/03 08:58:13 INFO mapreduce.Job:  map 41% reduce 0%
17/05/03 08:58:19 INFO mapreduce.Job:  map 42% reduce 0%
17/05/03 08:58:20 INFO mapreduce.Job:  map 43% reduce 0%
17/05/03 08:58:26 INFO mapreduce.Job:  map 44% reduce 0%
17/05/03 08:58:29 INFO mapreduce.Job:  map 45% reduce 0%
17/05/03 08:58:34 INFO mapreduce.Job:  map 46% reduce 0%
17/05/03 08:58:39 INFO mapreduce.Job:  map 47% reduce 0%
17/05/03 08:58:42 INFO mapreduce.Job:  map 48% reduce 0%
17/05/03 08:58:46 INFO mapreduce.Job:  map 49% reduce 0%
17/05/03 08:58:48 INFO mapreduce.Job:  map 50% reduce 0%
17/05/03 08:58:53 INFO mapreduce.Job:  map 51% reduce 0%
17/05/03 08:58:57 INFO mapreduce.Job:  map 52% reduce 0%
17/05/03 08:59:01 INFO mapreduce.Job:  map 53% reduce 0%
17/05/03 08:59:04 INFO mapreduce.Job:  map 54% reduce 0%
17/05/03 08:59:09 INFO mapreduce.Job:  map 55% reduce 0%
17/05/03 08:59:12 INFO mapreduce.Job:  map 56% reduce 0%
17/05/03 08:59:16 INFO mapreduce.Job:  map 57% reduce 0%
17/05/03 08:59:19 INFO mapreduce.Job:  map 58% reduce 0%
17/05/03 08:59:24 INFO mapreduce.Job:  map 59% reduce 0%
17/05/03 08:59:29 INFO mapreduce.Job:  map 60% reduce 0%
17/05/03 08:59:33 INFO mapreduce.Job:  map 61% reduce 0%
17/05/03 08:59:36 INFO mapreduce.Job:  map 62% reduce 0%
17/05/03 08:59:39 INFO mapreduce.Job:  map 63% reduce 0%
17/05/03 08:59:42 INFO mapreduce.Job:  map 64% reduce 0%
17/05/03 08:59:48 INFO mapreduce.Job:  map 65% reduce 0%
17/05/03 08:59:51 INFO mapreduce.Job:  map 66% reduce 0%
17/05/03 08:59:56 INFO mapreduce.Job:  map 67% reduce 0%
17/05/03 08:59:59 INFO mapreduce.Job:  map 68% reduce 0%
17/05/03 09:00:03 INFO mapreduce.Job:  map 69% reduce 0%
17/05/03 09:00:07 INFO mapreduce.Job:  map 70% reduce 0%
17/05/03 09:00:12 INFO mapreduce.Job:  map 71% reduce 0%
17/05/03 09:00:16 INFO mapreduce.Job:  map 72% reduce 0%
17/05/03 09:00:18 INFO mapreduce.Job:  map 73% reduce 0%
17/05/03 09:00:24 INFO mapreduce.Job:  map 74% reduce 0%
17/05/03 09:00:26 INFO mapreduce.Job:  map 75% reduce 0%
17/05/03 09:00:30 INFO mapreduce.Job:  map 76% reduce 0%
17/05/03 09:00:34 INFO mapreduce.Job:  map 77% reduce 0%
17/05/03 09:00:39 INFO mapreduce.Job:  map 78% reduce 0%
17/05/03 09:00:43 INFO mapreduce.Job:  map 79% reduce 0%
17/05/03 09:00:45 INFO mapreduce.Job:  map 80% reduce 0%
17/05/03 09:00:51 INFO mapreduce.Job:  map 81% reduce 0%
17/05/03 09:00:53 INFO mapreduce.Job:  map 82% reduce 0%
17/05/03 09:01:00 INFO mapreduce.Job:  map 83% reduce 0%
17/05/03 09:01:04 INFO mapreduce.Job:  map 83% reduce 3%
17/05/03 09:01:05 INFO mapreduce.Job:  map 83% reduce 5%
17/05/03 09:01:07 INFO mapreduce.Job:  map 83% reduce 10%
17/05/03 09:01:08 INFO mapreduce.Job:  map 83% reduce 14%
17/05/03 09:01:09 INFO mapreduce.Job:  map 84% reduce 14%
17/05/03 09:01:10 INFO mapreduce.Job:  map 84% reduce 18%
17/05/03 09:01:11 INFO mapreduce.Job:  map 84% reduce 19%
17/05/03 09:01:13 INFO mapreduce.Job:  map 84% reduce 21%
17/05/03 09:01:14 INFO mapreduce.Job:  map 84% reduce 22%
17/05/03 09:01:16 INFO mapreduce.Job:  map 84% reduce 23%
17/05/03 09:01:17 INFO mapreduce.Job:  map 85% reduce 23%
17/05/03 09:01:19 INFO mapreduce.Job:  map 85% reduce 24%
17/05/03 09:01:22 INFO mapreduce.Job:  map 86% reduce 24%
17/05/03 09:01:29 INFO mapreduce.Job:  map 87% reduce 24%
17/05/03 09:01:33 INFO mapreduce.Job:  map 88% reduce 24%
17/05/03 09:01:39 INFO mapreduce.Job:  map 89% reduce 24%
17/05/03 09:01:40 INFO mapreduce.Job:  map 89% reduce 25%
17/05/03 09:01:44 INFO mapreduce.Job:  map 90% reduce 25%
17/05/03 09:01:52 INFO mapreduce.Job:  map 91% reduce 25%
17/05/03 09:01:58 INFO mapreduce.Job:  map 92% reduce 25%
17/05/03 09:02:02 INFO mapreduce.Job:  map 92% reduce 26%
17/05/03 09:02:05 INFO mapreduce.Job:  map 93% reduce 26%
17/05/03 09:02:13 INFO mapreduce.Job:  map 94% reduce 26%
17/05/03 09:02:18 INFO mapreduce.Job:  map 95% reduce 26%
17/05/03 09:02:23 INFO mapreduce.Job:  map 96% reduce 26%
17/05/03 09:02:24 INFO mapreduce.Job:  map 96% reduce 27%
17/05/03 09:02:28 INFO mapreduce.Job:  map 97% reduce 27%
17/05/03 09:02:35 INFO mapreduce.Job:  map 98% reduce 27%
17/05/03 09:02:43 INFO mapreduce.Job:  map 99% reduce 27%
17/05/03 09:02:46 INFO mapreduce.Job:  map 99% reduce 28%
17/05/03 09:02:50 INFO mapreduce.Job:  map 100% reduce 35%
17/05/03 09:02:52 INFO mapreduce.Job:  map 100% reduce 40%
17/05/03 09:02:53 INFO mapreduce.Job:  map 100% reduce 57%
17/05/03 09:02:54 INFO mapreduce.Job:  map 100% reduce 58%
17/05/03 09:02:55 INFO mapreduce.Job:  map 100% reduce 61%
17/05/03 09:02:56 INFO mapreduce.Job:  map 100% reduce 64%
17/05/03 09:02:57 INFO mapreduce.Job:  map 100% reduce 66%
17/05/03 09:02:58 INFO mapreduce.Job:  map 100% reduce 68%
17/05/03 09:02:59 INFO mapreduce.Job:  map 100% reduce 72%
17/05/03 09:03:00 INFO mapreduce.Job:  map 100% reduce 73%
17/05/03 09:03:02 INFO mapreduce.Job:  map 100% reduce 78%
17/05/03 09:03:04 INFO mapreduce.Job:  map 100% reduce 79%
17/05/03 09:03:05 INFO mapreduce.Job:  map 100% reduce 84%
17/05/03 09:03:07 INFO mapreduce.Job:  map 100% reduce 87%
17/05/03 09:03:08 INFO mapreduce.Job:  map 100% reduce 88%
17/05/03 09:03:09 INFO mapreduce.Job:  map 100% reduce 89%
17/05/03 09:03:10 INFO mapreduce.Job:  map 100% reduce 93%
17/05/03 09:03:11 INFO mapreduce.Job:  map 100% reduce 94%
17/05/03 09:03:13 INFO mapreduce.Job:  map 100% reduce 96%
17/05/03 09:03:16 INFO mapreduce.Job:  map 100% reduce 97%
17/05/03 09:03:19 INFO mapreduce.Job:  map 100% reduce 99%
17/05/03 09:03:21 INFO mapreduce.Job:  map 100% reduce 100%
17/05/03 09:03:22 INFO mapreduce.Job: Job job_1493815812566_0001 completed successfully
17/05/03 09:03:22 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=2909802128
                FILE: Number of bytes written=5803055657
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=6553659976
                HDFS: Number of bytes written=6553600000
                HDFS: Number of read operations=1194
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=12
        Job Counters
                Launched map tasks=392
                Launched reduce tasks=6
                Data-local map tasks=392
                Total time spent by all maps in occupied slots (ms)=2942033
                Total time spent by all reduces in occupied slots (ms)=700100
                Total time spent by all map tasks (ms)=2942033
                Total time spent by all reduce tasks (ms)=700100
                Total vcore-seconds taken by all map tasks=2942033
                Total vcore-seconds taken by all reduce tasks=700100
                Total megabyte-seconds taken by all map tasks=3012641792
                Total megabyte-seconds taken by all reduce tasks=716902400
        Map-Reduce Framework
                Map input records=65536000
                Map output records=65536000
                Map output bytes=6684672000
                Map output materialized bytes=2843160699
                Input split bytes=59976
                Combine input records=0
                Combine output records=0
                Reduce input groups=65536000
                Reduce shuffle bytes=2843160699
                Reduce input records=65536000
                Reduce output records=65536000
                Spilled Records=131072000
                Shuffled Maps =2352
                Failed Shuffles=0
                Merged Map outputs=2352
                GC time elapsed (ms)=37020
                CPU time spent (ms)=1467360
                Physical memory (bytes) snapshot=187233640448
                Virtual memory (bytes) snapshot=627052756992
                Total committed heap usage (bytes)=223141167104
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6553600000
        File Output Format Counters
                Bytes Written=6553600000
17/05/03 09:03:22 INFO terasort.TeraSort: done
[neymar@ip-172-31-43-23 ec2-user]$
